<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js" defer></script>
</head>
<body>
  <header>
    
  </header>
  <main>
    <div class="welcome" id="welcome">
      <h1>Bienvenue sur EcoRide</h1>
      <h2>Pratiquez le covoiturage en toute sérénité et contribuez à la préservation de l'environnement.</h2>
    </div>
    <img src="../images-icons/image_accueil.png" alt="EcoRide" class="hero-image">
    <form class="search-form" id="searchForm">
      <div class="input-group">
        <input type="text" id="searchInput" placeholder="Ville de départ">
        <input type="text" id="destinationInput" placeholder="Ville d'arrivée">
        <input type="date" id="dateInput">
        <button type="submit" id="searchButton">Rechercher</button>
      </div>
    </form>
  </main>
  <footer></footer>
</body>
</html>